<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Forever</title>
    <style>
      body {
        background-color: #fffbbb;
        font-family: Sans-Serif;
        text-align: center;
        font-size: 30px;
      }
      .box {
        margin: 10px 5px 10px 5px;
        border-top: 10px solid pink;
        border-bottom: 10px solid blue;
      }
      p {
        font-size: 20px;
      }
      .text-gradient {
        text-align: center;
        background: linear-gradient(
          to left,
          #fffbbb 20%,
          #000fff 40%,
          #000fff 60%,
          #fffbbb 80%
        );
        background-size: 200% auto;
        color: #000;
        background-clip: text;
        text-fill-color: transparent;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        animation: animate 2s linear infinite;
      }
      @keyframes animate {
        to {
          background-position: 200% center;
        }
    </style>
  </head>
  <body>
    <div class="box">
      <hr />
      <p class="text-gradient">GINA RAMADANI</p>
      <hr />
      ♥️♥️♥️
      <hr />
    </div>
  </body>
</html>
